## Settings file was created by plugin SERVPH's Tarky Menu v1.0
## Plugin GUID: me.ssh.tarkymenu

[Player | Camera]

# Setting type: Boolean
# Default value: false
Hide Helmet Overlay = false

# Setting type: Boolean
# Default value: false
No Visor Smudge = false

# Setting type: Boolean
# Default value: false
No More ScreenShake & Blood = false

## Description
# Setting type: Boolean
# Default value: false
FOV Enabled = false

# Setting type: Boolean
# Default value: true
FOV Applied When Aiming = false

## Your FOV Amount
# Setting type: Single
# Default value: 65
FOV Amount = 75

# Setting type: KeyboardShortcut
# Default value: 
FOV Button = 

# Setting type: KeyboardShortcut
# Default value: 
Clearer NVGs Button = 

## Toggle Thermals
# Setting type: Boolean
# Default value: false
Clearer NVGs Toggle = false

# Setting type: KeyboardShortcut
# Default value: 
Thermal Button = 

# Setting type: KeyboardShortcut
# Default value: 
FOV Aiming Button = 

# Setting type: Boolean
# Default value: false
NVG Color Enabled = false

# Setting type: Color
# Default value: 00FF00FF
NVG Color = 00FF00FF

# Setting type: Vector2
# Default value: {"x":-40.0,"y":40.0}
Free look Horizontal Limits = {"x":-40.0,"y":40.0}

# Setting type: Vector2
# Default value: {"x":-50.0,"y":20.0}
Free look Vertical Limits = {"x":-50.0,"y":20.0}

[Player | Health]

# Setting type: Boolean
# Default value: false
Move While Healing = false

## Invincible
# Setting type: Boolean
# Default value: false
Godmode = false

## Only ur head and thorax are invincible
# Setting type: Boolean
# Default value: false
Demi-God = false

# Setting type: Single
# Default value: 1
Damage Multiplier = 1

# Setting type: KeyboardShortcut
# Default value: 
Heal = 

# Setting type: Boolean
# Default value: false
No Fall Damage = false

## Once you turn this on. You are unable to turn it off.
# Setting type: Boolean
# Default value: false
Disable Metabolism = false

[Player | Skills]

## Replenish Stamina Instantly When Its Low
# Setting type: Boolean
# Default value: false
Stealth Infinite Stamina = false

## Always Replenish Stamina Instantly
# Setting type: Boolean
# Default value: false
Infinite Stamina = false

# Setting type: Boolean
# Default value: false
Instant Search = false

## Insta-Kills on melee
# Setting type: Boolean
# Default value: false
Max Melee = false

[Player | Weights]

## Weight, Aiming and other speed limiters are off
# Setting type: Boolean
# Default value: false
No Speed Limiters = false

[Weapon | Recoil]

## Recoil Control Toggle
# Setting type: Boolean
# Default value: false
Recoil Control System = false

# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Recoil Intensity Values = {"x":1.0,"y":1.0,"z":1.0}

# Setting type: Single
# Default value: 1
Force Reaction Value = 1

# Setting type: Single
# Default value: 1
Motion Reaction Value = 1

# Setting type: Single
# Default value: 1
Breath Intensity Value = 1

# Setting type: Single
# Default value: 1
Walk Intensity Value = 1

[Weapons | Animations]

# Setting type: Single
# Default value: 1
Draw Speed = 1

## It usually goes up 1 to 3. Be careful when playing with this.
# Setting type: Int32
# Default value: 1
Weapon Mastery Animation = 1

# Setting type: Single
# Default value: 1
Reload Speed = 1

[Weapons | Misc]

# Setting type: Boolean
# Default value: false
Infinite Ammo = false

# Setting type: Boolean
# Default value: false
Quick Throw Grenades = false

# Setting type: Boolean
# Default value: false
Turn Off Used Casing Deletion = false

# Setting type: Boolean
# Default value: false
No Jam & Overheat = false

# Setting type: Boolean
# Default value: false
All Fire-Modes = false

# Setting type: Boolean
# Default value: false
FireRate Changer = false

# Setting type: Single
# Default value: 650
FireRate Number = 650

# Setting type: Boolean
# Default value: false
Instant Mag Packing = false

[World | AI]

# Setting type: KeyboardShortcut
# Default value: 
TP All AI To U = 

# Setting type: KeyboardShortcut
# Default value: 
TP All Bosses To U = 

# Setting type: KeyboardShortcut
# Default value: 
TP All Usec To You = 

# Setting type: KeyboardShortcut
# Default value: 
TP All Bear To You = 

# Setting type: KeyboardShortcut
# Default value: 
TP All Scav To You = 

# Setting type: KeyboardShortcut
# Default value: 
TP AI To Crosshair = 

# Setting type: Boolean
# Default value: false
TP AI To Crosshair Bool = false

# Setting type: KeyboardShortcut
# Default value: 
Visually Impaired Mode = 

# Setting type: Single
# Default value: 1
AI Color Brightness = 1

# Setting type: Single
# Default value: 1
AI Color Alpha = 1

[World | Misc]

# Setting type: KeyboardShortcut
# Default value: 
Summon Extract Train = 

# Setting type: KeyboardShortcut
# Default value: 
Turn On BSG Snow = 

# Setting type: KeyboardShortcut
# Default value: 
Drop All Raid Items = 

# Setting type: KeyboardShortcut
# Default value: 
Unlock Doors = 

# Setting type: KeyboardShortcut
# Default value: 
Turn On Power = 

## HERES JOHNNY!!!
# Setting type: KeyboardShortcut
# Default value: 
Breach Any Door = 

# Setting type: Boolean
# Default value: false
All Keycards Work On Labs = false

